{% extends "base.html" %}

{% block title %}Головна{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-4">Ласкаво просимо на головну сторінку</h1>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
        <img src="https://via.placeholder.com/400x300" alt="Placeholder" class="w-full rounded-lg shadow-md">
    </div>
    <div>
        <p class="text-lg">
            Це приклад тексту для головної сторінки. Тут ви можете додати інформацію про ваш проєкт,
            компанію або будь-який інший контент, який ви хочете показати відвідувачам.
        </p>
    </div>
</div>
{% endblock %}
