{% extends "base.html" %}
{% block title %}Магазин{% endblock %}
{% block content %}
<h1 class="text-3xl font-bold mb-4">Магазин</h1>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    {% for product in products %}
    <div class="bg-white p-4 shadow-md rounded-lg relative group">
        <img src="/api/placeholder/200/200" alt="{{ product.name }}" class="w-full h-48 object-cover mb-2">
        <h2 class="text-xl font-semibold">{{ product.name }}</h2>
        <p class="text-gray-600">{{ product.price }} грн</p>
        <a href="{{ url_for('shop.add_to_cart', product_id=product.id) }}" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            Купити
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}